object vonLukaz {
	var energia = 150
	var diversion = 70
	var edad = 17
	var colorDeRemera = "blanca"
	
	method entrar (patova){
		patova.examinar(self)
	}
	
	method edad (){
		return edad
	}
	
	method colorDeRemera (){
		return colorDeRemera
	}
}

object bianker {
	var energia = 140
	var diversion = 80
	var edad = 22
	var colorDeRemera = "negra"
	
	method entrar (patova){
		patova.examinar(self)
	}
	
	method edad (){
		return edad
	}
	
	method colorDeRemera (){
		return colorDeRemera
	}
}

object gonzen {
	var energia = 90
	var diversion = 15
	var edad = 33
	var colorDeRemera = "negra"
	
	method entrar (patova){
		patova.examinar(self)
	}
	
	method edad (){
		return edad
	}
	
	method colorDeRemera (){
		return colorDeRemera
	}
}